# Selenium2024Project

./: Jenkinsfile  Jenkinsfile Sample  pom.xml
src/main/java/com/qa/opencart/Factory/: BrowserOptions.java  DriverFactory.java
src/main/java/com/qa/opencart/Listeners/: ExtentReportListener.java  RetryAnalyzer.java  RetryListener.java  TestAllureListener.java
src/main/java/com/qa/opencart/pages/: AccountsPage.java  Loginpage.java  ProductInfoPage.java  RegistrationPage.java  SearchResultPage.java
src/main/java/com/qa/opencart/utils/: CommonErrors.java  Constants.java  ElementUtil.java  ExcelUtil.java
src/test/java/com/qa/opencart/tests/: AccountPageTest.java  BaseTest.java  LoginPageTest.java  ProductInfoPageTest.java  RegistrationPageTest.java  SearchResultPageTest.java
src/test/resource/TestData/: MyFirstProjectExcel.xlsx
src/test/resource/TestRunners/: testng.xml
src/test/resource/config/: config.properties  qa.config.properties
